{
	"omnisversion": "11.0",
	"omnisbuild": 110035659,
	"includes": [
		"OMNISTAP"
	],
	"properties": {
		"ignoreexternal": false,
		"nodebug": false,
		"remotedebug": false,
		"userinfo": "",
		"vcsbuilddate": {
			"type": 23,
			"subtype": 7,
			"data": "2017-10-04 21:54:55"
		},
		"vcsbuildersname": "",
		"vcsbuildnotes": ""
	},
	"prefs": {
		"alwayslog": false,
		"animateui": true,
		"canfocusbuttons": "kPlatformdefault",
		"centuryrange": 1980,
		"defaultname": "",
		"designdpi": "96,72,75",
		"designdpimode": "kDPIoff",
		"designedscreensizes": "kSSZjs320x480Portrait,kSSZjs768x1024Portrait",
		"disableclassdatanotation": false,
		"disabledefaultcontextmenu": false,
		"disableellipsis": false,
		"disablemethodtextnotation": false,
		"disablewebservicelogging": false,
		"dmlemulation": false,
		"errorprocessing": "kEPreport",
		"exportcontrolcharacters": false,
		"exportedquotes": true,
		"fiscalyearend": "1900-12-31 00:00:00",
		"fontscale": false,
		"helpfoldername": "",
		"hscale": 0,
		"iconlib": "",
		"iconsets": "",
		"initiallayoutbreakpoints": "320,768,1024",
		"javareturnsnative": true,
		"justifiedtextthreshold": 75,
		"keyevents": false,
		"mouseevents": false,
		"osdroplimit": 100000000,
		"pastestripscontrolcharacters": false,
		"reportcalculationerrors": true,
		"reportnotationerrors": true,
		"rmouseevents": false,
		"screencoordinates": false,
		"sensitivefieldnames": false,
		"sensitivefilenames": true,
		"serverlessclientstringtable": "",
		"sharedpictures": "kSharedPicModeNone",
		"showcontrolcharacters": false,
		"sqlstripspaces": true,
		"startuptaskname": "Startup_Task",
		"statusevents": false,
		"uniquefieldnames": false,
		"useoldparameterpassing": true,
		"userexportdelimiter": ";",
		"v3events": false,
		"validcolumninbadrowisnull": false,
		"vscale": 0,
		"weekstart": "kMonday",
		"windowsizeexcludesdockingarea": true
	}
}
